---
layout: page
title: Contact us!
permalink: /policy/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">

          <p>If you choose to use Tiny AI software products and services, you will be agreeing to abide by all of the terms and conditions of this Privacy Policy between you (“you” or “your”) and Tiny AI (“Tiny AI”, “us” or “we”). Tiny AI strives to continuously improve our technologies for better products and services. We recognize that privacy is an important issue, so we design and operate our services with the protection of your privacy in mind. This Privacy Policy outlines the types of information we gather when you use our services. Which information do we collect? We do not collect any personal information such as your name, email, phone number, password. We just gather your handwriting in order to improve our services. The handwriting data will store randomly without your identity. Your handwriting is only stored by us for only purpose of improving the services you used.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/contact" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>
